<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>platform-application</key>
    <true/>
    <key>proc_info-allow</key>
    <true/>
    <key>task_for_pid-allow</key>
    <true/>

    <key>com.apple.private.security.no-sandbox</key>
    <true/>
    <key>com.apple.private.security.storage.AppBundles</key>
    <true/>
    <key>com.apple.private.security.storage-exempt.heritable</key>
    <true/>
    <key>com.apple.private.persona-mgmt</key>
    <true/>

    <key>com.apple.private.tcc.allow</key>
    <array>
        <string>kTCCServiceSystemPolicyAllFiles</string>
    </array>

    <key>com.apple.springboard.CFUserNotification</key>
    <true/>
    <key>com.apple.springboard.launchapplications</key>
    <true/>
    <key>com.apple.runningboard.process-state</key>
    <true/>
    <key>com.apple.private.xpc.launchd.job-manager</key>
    <string>com.apple.runningboard</string>
    <key>com.apple.private.xpc.domain-extension</key>
    <true/>
    <key>com.apple.private.xpc.domain-extension.proxy</key>
    <true/>

    <key>com.apple.security.network.client</key>
    <true/>

    <key>com.apple.private.mobileinstall.allowedSPI</key>
    <array>
        <string>InstallForLaunchServices</string>
        <string>Install</string>
        <string>UninstallForLaunchServices</string>
        <string>Uninstall</string>
        <string>UpdatePlaceholderMetadata</string>
    </array>

    <key>com.apple.developer.kernel.extended-virtual-addressing</key>
    <true/>
    <key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>

    <key>com.apple.security.exception.iokit-user-client-class</key>
    <array>
        <string>AGXDevice</string>
        <string>AGXDeviceUserClient</string>
        <string>AGXSharedUserClient</string>
        <string>AGXGLContext</string>
        <string>AGXCommandQueue</string>
        <string>IOAccelDevice</string>
        <string>IOAccelDevice2</string>
        <string>IOAccelSharedUserClient</string>
        <string>IOAccelSharedUserClient2</string>
        <string>IOSurfaceRoot</string>
        <string>IOSurfaceRootUserClient</string>
        <string>AppleJPEGDriverUserClient</string>
        <string>H11ANEInDirectPathClient</string>
    </array>
    
    <key>com.apple.security.iokit-user-client-class</key>
    <array>
        <string>AGXDeviceUserClient</string>
        <string>AGXGLContext</string>
        <string>IOAccelDevice</string>
        <string>IOAccelDevice2</string>
        <string>IOAccelSharedUserClient</string>
        <string>IOAccelSharedUserClient2</string>
        <string>IOSurfaceRootUserClient</string>
    </array>
</dict>
</plist>
